ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-05 22:07:51
Parameters            : generate --target stm32wb --name basic_model -m C:/Users/jakub/Desktop/programming/stm32/ml-embedded/digits-recognition-model/basic_model_converted.tflite --compression none --verbosity 1 --workspace C:/Users/jakub/AppData/Local/Temp/mxAI_workspace3131644015635004150088647952012140 --output C:/Users/jakub/.stm32cubemx/basic_model_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jakub\Desktop\programming\stm32\ml-embedded\digits-recognition-model\basic_model_converted.tflite   
type               :   tflite                                                                                                       
c_name             :   basic_model                                                                                                  
compression        :   none                                                                                                         
options            :   allocate-inputs, allocate-outputs                                                                            
optimization       :   balanced                                                                                                     
target/series      :   stm32wb                                                                                                      
workspace dir      :   C:\Users\jakub\AppData\Local\Temp\mxAI_workspace3131644015635004150088647952012140                           
output dir         :   C:\Users\jakub\.stm32cubemx\basic_model_output                                                               
model_fmt          :   float                                                                                                        
model_name         :   basic_model_converted                                                                                        
model_hash         :   0xe9ca590a2062ec4f116f5412e1703a31                                                                           
params #           :   101,770 items (397.54 KiB)                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_flatten_input0', f32(1x28x28), 3.06 KBytes, activations                                     
output 1/1         :   'gemm_2', f32(1x10), 40 Bytes, activations                                                                   
macc               :   101,898                                                                                                      
weights (ro)       :   407,080 B (397.54 KiB) (1 segment)                                                                           
activations (rw)   :   3,648 B (3.56 KiB) (1 segment) *                                                                             
ram (total)        :   3,648 B (3.56 KiB) = 3,648 + 0 + 0                                                                           
------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - basic_model_converted
------ ------------------------------------------------ ----------------- ----------------- --------- -------------------------------- --- --------------- ------------------- ---------------------------- 
m_id   layer (type,original)                            oshape            param/size             macc                     connected to   | c_size          c_macc              c_type                       
------ ------------------------------------------------ ----------------- ----------------- --------- -------------------------------- --- --------------- ------------------- ---------------------------- 
0      serving_default_flatten_input0 (Input, )         [b:1,h:28,c:28]                                                                  |                                     
       reshape_0 (Reshape, RESHAPE)                     [b:1,c:784]                                     serving_default_flatten_input0   |                                     
------ ------------------------------------------------ ----------------- ----------------- --------- -------------------------------- --- --------------- ------------------- ---------------------------- 
1      sequential_dense_MatMul (Placeholder, )          [b:128,c:784]     100,352/401,408                                                | +512(+0.1%)     +100,608(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_dense_B..VariableOp (Placeholder, )   [b:128]           128/512                                                        | -512(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                           100,480                        reshape_0   |                 -100,480(-100.0%)   
                                                                                                               sequential_dense_MatMul   | 
                                                                                                        sequential_dense_B..VariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                               128                           gemm_1   |                 -128(-100.0%)       
------ ------------------------------------------------ ----------------- ----------------- --------- -------------------------------- --- --------------- ------------------- ---------------------------- 
2      sequential_dense_1_MatMul (Placeholder, )        [b:10,c:128]      1,280/5,120                                                    | +40(+0.8%)      +1,290(+100.0%)     Dense_[o][2]                 
       sequential_dense_1..VariableOp (Placeholder, )   [b:10]            10/40                                                          | -40(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:10]                              1,290                          nl_1_nl   |                 -1,290(-100.0%)     
                                                                                                             sequential_dense_1_MatMul   | 
                                                                                                        sequential_dense_1..VariableOp   | 
------ ------------------------------------------------ ----------------- ----------------- --------- -------------------------------- --- --------------- ------------------- ---------------------------- 
model/c-model: macc=101,898/101,898  weights=407,080/407,080  activations=--/3,648 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : basic_model_converted
c-name                : basic_model
c-node #              : 3
c-array #             : 8
activations size      : 3648 (1 segment)
weights size          : 407080 (1 segment)
macc                  : 101898
inputs                : ['serving_default_flatten_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (8)
------ --------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size       domain/mem-pool           c-type        comment   
------ --------------------------------------- --------------- ------------------------- ------------- --------- 
0      gemm_1_bias                             128/512         weights/weights           const float             
1      gemm_1_output                           128/512         activations/**default**   float                   
2      gemm_1_weights                          100352/401408   weights/weights           const float             
3      gemm_2_bias                             10/40           weights/weights           const float             
4      gemm_2_output                           10/40           activations/**default**   float         /output   
5      gemm_2_weights                          1280/5120       weights/weights           const float             
6      nl_1_nl_output                          128/512         activations/**default**   float                   
7      serving_default_flatten_input0_output   784/3136        activations/**default**   float         /input    
------ --------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (3)
------ ---------------- ---- --------------- -------- -------- ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc     rom      tensors                                    shape (array id)   
------ ---------------- ---- --------------- -------- -------- ------------------------------------------ ------------------ 
0      gemm_1           1    Dense           100480   401920   I: serving_default_flatten_input0_output   f32(1x28x28) (7)   
                                                               W: gemm_1_weights                          f32(128x784) (2)   
                                                               W: gemm_1_bias                             f32(128) (0)       
                                                               O: gemm_1_output                           f32(1x128) (1)     
------ ---------------- ---- --------------- -------- -------- ------------------------------------------ ------------------ 
1      nl_1_nl          1    Nonlinearity    128      0        I: gemm_1_output                           f32(1x128) (1)     
                                                               O: nl_1_nl_output                          f32(1x128) (6)     
------ ---------------- ---- --------------- -------- -------- ------------------------------------------ ------------------ 
2      gemm_2           2    Dense           1290     5160     I: nl_1_nl_output                          f32(1x128) (6)     
                                                               W: gemm_2_weights                          f32(10x128) (5)    
                                                               W: gemm_2_bias                             f32(10) (3)        
                                                               O: gemm_2_output                           f32(1x10) (4)      
------ ---------------- ---- --------------- -------- -------- ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       1      gemm_1 (Dense)             100,480   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)         128     op_f32_f32 
2       2      gemm_2 (Dense)               1,290   smul_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     101,898 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       101,770       99.9% 
op_f32_f32             128        0.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- -------- 
m_id   name                        c_macc                    c_rom                     c_id     
------ --------------------------- ------------------------- ------------------------- -------- 
1      sequential_dense_MatMul     ||||||||||||||||  98.7%   ||||||||||||||||  98.7%   [0, 1]   
2      sequential_dense_1_MatMul   |                  1.3%   |                  1.3%   [2]      
------ --------------------------- ------------------------- ------------------------- -------- 
macc=101,898 weights=407,080 act=3,648 ram_io=0
 
 Requested memory size by section - "stm32wb" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     6,452         0       0       0 
 basic_model.o                      464        24   1,160     128 
 basic_model_data.o                  48        16      88       0 
 lib (toolchain)*                     0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       6,964        40   1,248     128 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   407,080       0       0 
 activations                          0         0       0   3,648 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            6,964   407,120   1,248   3,776 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32wb" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total          8,252   2.0%      1,376   27.4% 
  --------------------------------------------------
  TOTAL           415,332             5,024         
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model_data_params.h   
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model_data_params.c   
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model_data.h          
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model_data.c          
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model_config.h        
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model.h               
C:\Users\jakub\.stm32cubemx\basic_model_output\basic_model.c               
